[tox]
skip_missing_interpreters = True
envlist = py310


[tox:jenkins]
envlist = lint,py38,py39,py310,py311


[testenv]
passenv = 
    MILAN_*
    PLAYWRIGHT_BROWSERS_PATH

ignore_errors= True
deps = .[test]

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov
