[tox]
skip_missing_interpreters = True
envlist = py310


[testenv]
passenv = 
    MILAN_*
    PLAYWRIGHT_BROWSERS_PATH

ignore_errors= True
deps = .[test]

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} {posargs} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov


[testenv:demos]
passenv = 
    MILAN_*
    DISPLAY
    PLAYWRIGHT_BROWSERS_PATH

commands =
    pytest -k "demo" {tty:--color=yes}
